CA_AUTH_ENVIRONMENT=dev

CA_AUTH_HOST_NAME=0.0.0.0
CA_AUTH_PORT_NUMBER=6801

CA_AUTH_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_AUTH_MONGO_DB_NAME=db_account
CA_AUTH_MONGO_USERNAME=quangvt5
CA_AUTH_MONGO_PASSWORD=quangvt5

CA_AUTH_REDIS_HOST=redis-16750.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
CA_AUTH_REDIS_PORT=16750
CA_AUTH_REDIS_USERNAME=default
CA_AUTH_REDIS_PASSWORD=uJJiuIHsdbCBGhMuMWlDfosjhxFVtQte

CA_AUTH_LOG_FILE_ENABLED=true
CA_AUTH_FOLDER_LOGS_PATH=logs

CA_AUTH_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAt//XTYCb0tfJgXm0JhZW2c6zjtuhV7XiIFC5CxYSBCSSJOi/
07NuMKY2jXNmkiqcuze59w7i+kfdYvhx1jwTs+4CrhU4pJn84P3tc95QWXQcP/lU
fVua4+kNw8410u0FyrnmgMRPg6hW8IFor49TQewmG4lpcNCye1cdOKse/EtEafUp
71Y/gsHSgSwkPcwWEDBF1HwQKs0m1/94jjyXlAOtHN3TL9tBB5aYhPtxb6iywABp
NNzLglDva5/ybm4qM7sFzPlyHiUa7tkzWb7+7Y5XfmdPbSfhe5rbtsCqKH8QSKoE
1ul/kwuEIIsy1+Cxwc/mAUmaSuHAaBbWnWkke8RdiB9pM0Y8pCaNMKfNoBEa6ybv
AyXs+GIxHyocv9Hl8VrO6zW9a6JUPXCNRskui8j3dJ2mH5V47nShuUgeJiXV1wlg
qtdzSF0AP1Q7IQ4RL/qP4pq43/S2rQJO8zrMH5qHJ16ucogIufEfs1G6vyjmIyDx
ZXc2b2CE8UuWcEFoDOKUUi87bxknyZWxp6V+xCRODITi8Yx7oms7X2aJ3bE4RxO6
cU/mwPhRnodlP+oEqSStKq2GjWNTvOdgpVbgqfB5lPNaECHwr8x34J4ymUCC6GVI
gXs30oXzUCg0u15QmhRH1/w/2dqHqdVcVQIyDD5uB3G2O84KqGXZCZ4eCQsCAwEA
AQKCAgEAiDqJo74WoJJXhN8gvBpKD1T0qE6ANDpbw2VAu66JhDu3YFBaxljQuoA1
X6ETTiDyjcKCkyKYdomCpeYgEmfEhrEvlsfreiLwkXwvtFvizXgj+lGVdoK+OQOx
x0kDnLkUUrY0rR2raWTXiZWmdmT9VY+L31Nrl7VMj/k9j1lSxaTMcE6tz5/hwePT
AQQ3iPFzXGUBLoL0TVw66C0jitvdth7Kqtapp4MDsKSVI9AuemdCgNlNC3B11HQr
71kq2wwBfu93Kf19ukfqmvCBDm9Uu3lp2hKPQdgHH8bV6YbX9MeuvL30e1HBvJMI
LjghWqfntAFC360o6UwfcnGGUGEqOprRMz+Mto2qR9r0CaC6dp+id4GohTUoP1hB
nAAI64IIVPyFPh+2MlV/gwrImOmXI+ViFKEtUTKs3qNNwy9xxHM2PhbIMgWFo9Xe
h/nWPIbWF3qiC7RIRr0XAgw38hfCwJ6x7H72oTsnP+jG8Kl+pMvprALkQMyrrbw4
clRxoZ0zqr4DCpAZ6269f2iaqbHiW3dPjT5wiUOy7su6KpIN8PR9gqJB7BJTHCRZ
n0MJ7Pl9IQygHb3UTkY8naIRI03PF21jnQuobYY3BZwmBZzmlLPzzQ5BEY1pSdXL
4gkEg5OcrgYhJJKobCjs4fhML7LoXl3KjpagP0N2relc52dOOZECggEBAP9li5OJ
FfmOgBL+B3UJJxxi+1LkSslblP/lJl/UrXU4ZzP4SmgqnRww5s7oD2H8zHa0aZ5C
t5YXTDJA0yEoVajZucZ8PTlWhyfEma1kesJveJV15ZHdM5ffcCDNRrag091Cs1SA
e9uYeEh2zjUjmvCIMoTtyM6mav8qtQXZBqqf8EFIo+oYpqFc2HghgBlRvCFBZQ3n
OVwIKdOTRWvL7pSKSqGDzIcuuudUNiW3m1DQt2AtqCWcfMNa9+Bfnsl9kRUUeH+p
8Bt2cHxd+NPYoYYPxptDeihuSQBzd3JYPpX5XbS6xcUCrI3NEZnCjwkHJHy4h7F8
AO7IJ+8l5QsTi10CggEBALhvHgYOZ7heYawGPyyFL340Rko+iTpXI5WdwiTHy2U3
GX62qbmTbdag/N1fAW3XfS3eUyqDpqI/9Ks4YImYMBVZzvXviP2j/c9ns79D2XS9
G4SqMGj/J2wkc2K2+wN2hLj6/sAkMQQqIiaSPjL+6wPr5SsN8aOBdA0+AZP2IPH5
odw3+i9gEjDQztTvE/MkJmc2oHKjFcB5HR1H8LhmO1OD9mP8jbzEkUUjgJAkhVCr
ItBtGEiykmZoB5s5Ab8Fbok4wlengi0CnwXsVT2Wft0m/p6Li6GdvXvjWhqQ29Vk
YqwkKQpmDP5CZKCyn4QwT8w2vKPGbFyzhB/9ilYAB4cCggEAWJMWIjfT+DX0syGI
4o0nFFA7y5bDXSw287y8X1X6RoImQL7mx1OoI2POWIng8+Hh43VUf/+xfgtccL1M
u94qPyIrrOvfq+gXfbJQffMwJAjW8DbwRHNL9msWjznCQYprj/wXB8J7skAhzzfs
8j8D+FGz+6ggEZNj3lUobPvEtR49C9cuify8pY/2v0sXCzDupzXv3y+HFCT8pJUZ
6XXTq45+rZ9xKp0JUztAgDo6Un/gaSnMfCbWmkYNW7Kt9kFnNMFhvRzp2gxsnKVW
q9ogwsbr4WM4lZcSGGbzUSPLqOXQGuL/vgDcaV1qskHoq3/fpqW04dgY1rdyKh2h
XwMLPQKCAQBfDh3qPyhj1HkAgSO0HVyR7f1ALKTrZZfYd7tk23hPzSsdrKUjGQHm
OYi5y0pgQ0yoBErWwY1zWAUQ7fiLUd2OU4AgLvlqyEd6ytbQP/bmfMSfBlv28XJv
AQZbHTWX3lCfSfVcMAr3O4PoXz0haVLU7ZJqM0CT5Zdbb9a+XH80V1V9u3f9TMVz
VVsUUbf1e28ziOr+ymDel01TFw3Q7BetfnjRpYuje6fne1m6cKgpIFrMEz4N0cM0
dm9dJ+9ndTQ4EwHOzW2BJzWwhtKT8GmoL33RVth7TmInZNC+mmRCwf88+1IPovMV
ZECathUSuxeVh6yHuC+HQ5pYJoNSuacnAoIBAAjybPPFkojMTcKlKLSLAItLb7zw
uUYrSSbR8Q2PedMAZY4UMLIGpLFsF3sIbLA8QiYKTUhw05kV3YB8VqFLRrdd1fOP
lcQi76jkHM25qf9CYAR/XThE5J72pkUxnHFhIky+FOjYz3JRd2VcY9/TRyGmnH8b
I0lP4EkBxxfXq1KW/1KT6a6oWzkM3qvc4qucu7HYIaIx6HArK8wrFo+9cxaLTUjG
gL+aNaYOgQNNHPfZdQrI6i4draMyUuQ5MXNSLHNHCnHo4NiX4r2DK4OXXwrakUUX
jpeu0fabjRv1JvnT4iHcEFF/DfB+LwKPNrKcYTXNqLKrVgZceQvy38ImzVI=
-----END RSA PRIVATE KEY-----"

CA_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt//XTYCb0tfJgXm0JhZW
2c6zjtuhV7XiIFC5CxYSBCSSJOi/07NuMKY2jXNmkiqcuze59w7i+kfdYvhx1jwT
s+4CrhU4pJn84P3tc95QWXQcP/lUfVua4+kNw8410u0FyrnmgMRPg6hW8IFor49T
QewmG4lpcNCye1cdOKse/EtEafUp71Y/gsHSgSwkPcwWEDBF1HwQKs0m1/94jjyX
lAOtHN3TL9tBB5aYhPtxb6iywABpNNzLglDva5/ybm4qM7sFzPlyHiUa7tkzWb7+
7Y5XfmdPbSfhe5rbtsCqKH8QSKoE1ul/kwuEIIsy1+Cxwc/mAUmaSuHAaBbWnWkk
e8RdiB9pM0Y8pCaNMKfNoBEa6ybvAyXs+GIxHyocv9Hl8VrO6zW9a6JUPXCNRsku
i8j3dJ2mH5V47nShuUgeJiXV1wlgqtdzSF0AP1Q7IQ4RL/qP4pq43/S2rQJO8zrM
H5qHJ16ucogIufEfs1G6vyjmIyDxZXc2b2CE8UuWcEFoDOKUUi87bxknyZWxp6V+
xCRODITi8Yx7oms7X2aJ3bE4RxO6cU/mwPhRnodlP+oEqSStKq2GjWNTvOdgpVbg
qfB5lPNaECHwr8x34J4ymUCC6GVIgXs30oXzUCg0u15QmhRH1/w/2dqHqdVcVQIy
DD5uB3G2O84KqGXZCZ4eCQsCAwEAAQ==
-----END PUBLIC KEY-----"

