upstream auth {
    server $CA_AUTH_HOST:$CA_AUTH_PORT;
}
upstream mail {
    server $CA_MAIL_HOST:$CA_MAIL_PORT;
}
upstream file {
    server $CA_FILE_HOST:$CA_FILE_PORT;
}


server {
    listen $CA_API_PORT;
    location ~ ^/api/v1/(auth|users) {
        proxy_pass http://auth;
    }
    location ~ ^/api/v1/mail {
        proxy_pass http://mail;
    }
    location ~ ^/api/v1/files {
        proxy_pass http://file;
    }

}
